{% extends 'base.html' %}
{% load static %}
{% block content%}
    <!-- ***** Breadcumb Area Start ***** -->
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(/static/img/bg-img/breadcumb1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title text-center">About us</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="medilife-features-area section-padding-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="features-content">
                        <h2>Benefits of Smart Hospital </h2>
                        <p class="">it possible to access all the data related to a patient via a system by the means of a few simple clicks. Information like patient history, current illness, doctors involved, tests reports taken and many more can be made visible to the user. These data will help to connect the dots about the patient, like specific diagnosis, related treatment, and medication</p>
                        <a href="#" class="btn medilife-btn mt-50">View the services <span>+</span></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-thumbnail">
                        <img src="/static/img/bg-img/about1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Features Area End ***** -->
    <!-- ***** Tabs Area Start ***** -->
    <section class="medilife-tabs-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="false">Institution</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="specialities-tab" data-toggle="tab" href="#specialities" role="tab" aria-controls="specialities" aria-selected="true">Specialities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="laboratory-tab" data-toggle="tab" href="#laboratory" role="tab" aria-controls="laboratory" aria-selected="false">Laboratory</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="emergencies-tab" data-toggle="tab" href="#emergencies" role="tab" aria-controls="emergencies" aria-selected="false">Emergencies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="scolarship-tab" data-toggle="tab" href="#scolarship" role="tab" aria-controls="scolarship" aria-selected="false">Scolarship Programs</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="institution" role="tabpanel" aria-labelledby="institution-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Tnstitution</h2>
                                        <p>This year, in addition to vaccines against flu, we also have vaccines against COVID-19 for children six months of age and older. So naturally, parents may be wondering if their kids can get both the flu and COVID-19 vaccines at the same time.

                                            As the director of our Center for Vaccine Research, I am often asked by families to provide recommendations about vaccinating their children. I would like to provide the community answers to some of the most frequently asked questions parents ask me about flu and COVID-19 vaccines.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="/static/img/bg-img/about1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>FAQ</h2>
                                        <p>How can we treat headaches naturally?</p>
                                        <p>There are many ways of treating headaches. The first initiative to treat headaches would be by bringing a change in lifestyle. Proper sleep, clean surroundings, eating at the right time, exercising etc. would be one of the few things to do to reduce headaches. Other home remedies to follow can be Yoga, meditation, counselling (if needed). Proper nutritional diet and physical exercises also help treating headaches</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="/static/img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Specialities</h2>
                                        <p>Neurosurgery</p>
                                          <p>  Our team of highly skilled and experienced Neurologists, provide the Right Treatment from Simple to Complex across for any Neuro Disorders.</p>
                                          <p>Orthopaedics</p>
                                          <p>	
                                            Our Highly Experienced Orthopaedic team has expertise in Diagnosis and Treatment of various Complex Ortho disorders including Limb Surgery, Trauma, Bone Diseases and other Complex Congenital conditions</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="/static/img/bg-img/tab.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Laboratory</h2>
                                        <p>The clinical laboratory in a hospital runs tests on patients that pertain to the diagnosis, prevention and treatment of diseases. Although the laboratory is within the hospital, it generally does other testing aside from tests conducted for the hospital.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="/static/img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Emergencies</h2>
                                        <p>operates one of the best Accident & Emergency Centre in Gujarat, providing services for trauma and non-trauma medical and surgical emergencies 24 hours a day, seven days a week. Emergency room is one of the most critical areas in the hospital. The quality of medical services provided in the emergency room is of paramount importance and often have a direct bearing on the morbidity and mortality of a patient.The fully equipped centre is staffed with full-time experienced Emergency physicians, Emergency paramedics and nurses, who are specialized in all areas of Emergency Medicine. The Centre provides a range of state-of-the-art equipments and technology for emergency management and support, as well as emergency access to other sub-specialties and physicians.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="/static/img/bg-img/about1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scolarship" role="tabpanel" aria-labelledby="scolarship-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Scolarship</h2>
                                        <p>Ongoing Scholarships for Nigerian students 2023-2024
                                            ISYA 2023 Travel Scholarships for African Students (Fully-funded) ...
                                            Tony Elumelu Foundation( TEF) 2023 Entrepreneurship Programme for African Entrepreneurs. ...
                                            Rijksmuseum 2023 Migelien Gerritzen Fellowship for Conservation and Scientific Research.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="/static/img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Tabs Area End ***** -->

    {% endblock %}