{% extends 'base.html' %}
{% load static %}
{% block content%}



<head>
	<meta charset="UTF-8">
	<title>User Table UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style_1.css' %}">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<section class="main-content">
		<br><br><br><br>
		<div class="container">
			<h1 class="text-center">Appointment Table</h1>
			<br>
			<br>

			<table class="table">
				<thead>
					<tr>
						<th>Patient</th>
						<th>Status</th>
						<th>Appointment</th>
						<th>Phone</th>
						<th>Doctor</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for x in book %}
					<tr>
						<td>
							<div class="user-info">
								<div class="user-info__basic">
									<h5 class="mb-0">{{x.name}}</h5>
								</div>
							</div>
						</td>
						<td>
							<span class="text-info">{{x.status}}</span>
						</td>
						<td>
							<h6 class="mb-0">{{x.schedule}}</h6>
							
						</td>
						<td>
							<h6 class="mb-0">{{x.phone}}</h6>
						</td>
						<td>
							<h6 class="mb-0">Dr.{{x.Doctor_name}}</h6>
						</td>
						<td>
							{% comment %} <h1>{{x.appointment_booked}}_{{x.status}}</h1> {% endcomment %}

							{% if x.status == 'pending' %}
								<form method='POST'>
								{% csrf_token %}
								<div class="dropdown open">
									<a href="#" class="px-2" id="triggerId1" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										<i class="fa fa-ellipsis-v"></i>
									</a>
									<div class="dropdown-menu" aria-labelledby="triggerId1">
										<a class="dropdown-item text-success" href="{% url 'doctor:edit_appo_success' id=x.id %}"><i class="fa fa-check mr-1 text-success"></i>
												Approved<input type="hidden" value="approved" name='status'></a>
										<a class="dropdown-item text-danger" href="{% url 'doctor:edit_appo_reject' id=x.id %}"><i class="fa fa-times mr-1 text-danger" ></i>
											<input type="hidden" value="rejected" name='status'>Denay</a>
									</div>
								</div>
								</form>
								{% comment %} {% elif x.appointment_booked == 'True' %}
								<a class="dropdown-item text-success" href="#">View</a> {% endcomment %}

							{% elif x.appointment_booked == True and x.status == 'approved'  %}

								<a class="dropdown-item text-success" href="{% url 'doctor:checkupview' id=x.id %}">View</a>

							{% elif x.status == 'approved' and x.appointment_booked == False %}					
								<a class="dropdown-item text-success" href="{% url 'doctor:checkup' id=x.id %}">Check up</a>

							{% else %}

							{% endif  %}					
							
						</td>
					</tr>
					
					{% endfor %}
				</tbody>
			</table>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
{% endblock %}
