{% load sass_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <!-- Style CSS -->
    <link href="{% static 'sass/a/_theme_color.scssc' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/core-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/medilife-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_2.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_1.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="{% static 'scss/style.scss' %}">
    <link rel="stylesheet" href="{% static 'scss/_theme_color.scss' %}">
    <link rel="stylesheet" href="{% static 'scss/_variables.scss' %}">
    <link rel="stylesheet" href="{% static 'scss/_mixin.scss' %}">
    <link rel="stylesheet" href="{% static 'scss/_responsive.scss' %}">
    
    <link rel="stylesheet" href="{% static 'sass/a/style.scssc' %}">
    <link rel="stylesheet" href="{% static 'sass/a/_theme_color.scssc' %}">
    <link rel="stylesheet" href="{% static 'sass/a/_variables.scssc' %}">
    <link rel="stylesheet" href="{% static 'sass/a/_mixin.scssc' %}">
    <link rel="stylesheet" href="{% static 'sass/a/_responsive.scssc' %}">
     <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Plugins js -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>
    <script src="{% static 'js/map-active.js' %}"></script>
    </head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Our</span> Website </p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+91-980-765-4321</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader" style="height: 103px;">
            <div class="container h-100">
                <div class="row  align-items-center" style="height: 100px;">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="{% url 'doctor:home' %}">
                                    <img src="{% static 'img/logo.png' %}">
                                </a>
                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        
                                        {% if sessiondata == None and sessiondoctor == None %}
                                        <li class="nav-item ">
                                            <a class="nav-link" href="{% url 'doctor:home' %}" >Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Make Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Medicine Guide</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:services' %}">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:about' %}">About Us</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:contact' %}">Contact</a>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                                            <div class="dropdown-menu bg-transparent m-1 p-0" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item  text-center mt-1" href="{% url 'user:signin' %}">Patient Login</a>
                                                <a class="dropdown-item  text-center" href="{% url 'doctor:doc_signin' %}">Doctor Login</a>
                                            </div>
                                        </li>
                                        {% elif sessiondata %}
                                        <li class="nav-item ">
                                            <a class="nav-link" href="{% url 'doctor:home' %}" >Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:services' %}">Services</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Medicine Guide</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Doctor Suggestion History</a>
                                        </li>
                                        <li class="nav-item dropdown ">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Appoinment</a>
                                            <div class="dropdown-menu bg-transparent m-1 p-0" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item " href="#">Make Appoinment</a>
                                                <a class="dropdown-item mt-1" href="#">Appoinment Status</a>
                                            </div>
                                        </li>                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:contact' %}">Contact</a>
                                        </li>                             
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:about' %}">About</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                                            <div class="dropdown-menu bg-transparent p-0" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item " href="#">Profile</a>
                                                <a class="dropdown-item " href="#">Change Password</a>
                                                <a class="dropdown-item " href="#">logout</a>
                                            </div>
                                        </li>
                                        

                                        {% elif sessiondoctor %}
                                        <li class="nav-item active">
                                            <a class="nav-link" href="{% url 'doctor:home' %}" >Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:services' %}">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Medicine Guide</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Show Appointments</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:about' %}">About Us</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                                            <div class="dropdown-menu bg-transparent p-0" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item " href="#">Profile</a>
                                                <a class="dropdown-item mt-1" href="#">Change Password</a>
                                                <a class="dropdown-item mt-1" href="#">logout</a>
                                            </div>
                                        </li>

                                        {% else  %}
                                        <li class="nav-item active">
                                            <a class="nav-link" href="{% url 'doctor:home' %}" >Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Make Appointment</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:about' %}">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:services' %}">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'doctor:contact' %}">Contact</a>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="{% url 'user:signin' %}">Patient Login</a>
                                                <a class="dropdown-item" href="{% url 'doctor:doc_signin' %}">Doctor Login</a>
                                            </div>
                                        </li>                                        
                                        {% endif %}
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


                <!--content-->
                {% block content%}
                {% endblock %}
                <!--endcontent-->




    
     <!-- ***** Footer Area Start ***** -->
     <footer class="footer-area section-padding-100">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-sm-6 col-xl-5 mr-5">
                        <div class="footer-widget-area">
                            <div class="footer-logo">
                               <h1>SMART HOSPITALS</h1>
                            </div>
                            <p style="text-align: justify;">With the rise of Smart Patients across the globe, Hospitals are turning Smarter too by implementing wide range of technologies to drive seamless and positive patient experiences. Future Customers of the Hospitals will look for Smart Solutions, seamless processes, systems while seeking care delivery.

                                Smart Hospitals need, not only Smart Technologies, but Smart People with necessary tech skills, in addition to their core skills to achieve positive patient experiences.</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-2 ">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Explore</h6>
                            </div>
                            <div class="widget-blog-post">
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-content">
                                        <a href="{% url 'user:signin' %}">Patient Login</a>
                                    </div>
                                </div>
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-content">
                                        <a href="doctor:doc_signin">Doctor Login</a>
                                    </div>
                                </div>
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-content">
                                        <a href="{% url 'doctor:about' %}">About Us</a>
                                    </div>
                                </div>
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-content">
                                        <a href="{% url 'doctor:services' %}">Services</a>
                                    </div>
                                </div>
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-content">
                                        <a href="{% url 'doctor:contact' %}">Contact Us</a>
                                    </div>
                                </div>
                                
                                <div class="widget-single-blog-post d-flex">
                                    <form class="example" action="#" method="GET">
                <input type="text"  spellcheck="true" placeholder="Search your medicine.." name="query" style="margin-left: 130px;">

              </form>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>
                
            </div>
        </div>
 <!-- jQuery (Necessary for All JavaScript Plugins) -->
 <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
 <!-- Popper js -->
 <script src="{% static 'js/popper.min.js' %}"></script>
 <!-- Bootstrap js -->
 <script src="{% static 'js/bootstrap.min.js' %}"></script>
 <!-- Plugins js -->
 <script src="{% static 'js/plugins.js' %}"></script>
 <!-- Active js -->
 <script src="{% static 'js/active.js' %}"></script>
 <script src="{% static 'js/map-active.js' %}"></script>
</body>

</html>