{% extends 'base.html' %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background-color: rgb(237, 237, 206);;
        font-family: cursive;
    }
  </style>
</head>
<body>
<section style="background-color: rgb(28, 153, 153);">
    <div class="container my-5 py-5 text-dark">
      <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-8">
          <br><br><br><br><br><br>
          {% if abc.appointment_booked == False  %}              
              
          <div class="card" style="background-color:rgb(4, 65, 65);">
            <div class="card-body p-7">
                <form method="POST"  enctype="multipart/form-data">

                  {% csrf_token %}
                  <div class="row">
                    <div class="col-md-4 mb-4">
    
                      <div class="form-outline">
                        <input type="text" id="firstName"  value="{{abc.name}}" name="name" class="form-control form-control-lg" readonly/>
                      </div>
    
                    </div>
                    <div class="col-md-4 mb-4">
    
                      <div class="form-outline">
                        <input type="text" id="middlename"  value="{{abc.email}}" name="email" class="form-control form-control-lg" readonly/>
                      </div>
    
                    </div>
                    <div class="col-md-4 mb-4">
    
                      <div class="form-outline">
                        <input type="text" id="lastName"  value="{{abc.Doctor_name}}" name="Doctor_name" class="form-control form-control-lg" readonly/>
                      </div>
    
                    </div>
                  </div>
                  <div class="d-flex flex-start w-100">
                    <div class="w-100">
                      <h5 class="text-center pb-5" style="color:white">Description</h5>
                      <div class="form-outline">
                        <textarea class="form-control" name="details" id="textAreaExample" placeholder="Description..." rows="5"></textarea>
                      </div>
                      <div class="d-flex justify-content-between mt-3 ">
                        <input type="submit" id="lastName" style="background-color: rgb(2, 32, 32);border-color: rgb(4, 65, 65)  class="btn btn-success" />
                        </div>
                      <input type="hidden" name="test" placeholder="test" value="True" readonly>
                    </div>
                  </div>
                </form>  
            </div>
          </div>
          {% endif %} 
            <br><br>
            <div class="card" style="background-color:rgb(255,255,255);">
            <h1>Patient Past History</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>Patient</th>
                  <th>Description</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                {% for x in checkup %}
                <tr>
                  <td>
                    <div class="user-info">
                      <div class="user-info__basic">
                        <h5 class="mb-0">{{x.name}}</h5>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="text-info">{{x.details}}</span>
                  </td>
                  <td>
                    <h6 class="mb-0">{{x.date_of_checkup}}</h6>
                    
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>   
  </body>
  </html>
{% endblock %}