{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- ***** Breadcumb Area Start ***** -->
    <br><br><br><br><br><br>
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(/static/img/bg-img/breadcumb3.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Contact</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <section class="medilife-contact-area section-padding-100" style="background-color: #91b7ec;">
        <div class="container">
            <div class="row">
                <!-- Contact Form Area -->
                <div class="col-12 col-lg-8">
                    <div class="contact-form">
                        <h5 class="mb-50">Get in touch</h5>

                        <form  method="post">
                            {% csrf_token %}
                            <input hidden name="type" value="contact">
                            {% if sessiondata %}
                            <div class="form-group">
                                <input type="text" class="form-control" name='name' id="contact-name" placeholder="{{n.userfname}}" readonly>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name='email' id="contact-email" placeholder="{{n.uid}}" readonly>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            {% else %}
                            <div class="form-group">
                                <input type="text" class="form-control" name='name' id="contact-name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name='email' id="contact-email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            {% endif %}
                            <button type="submit" class="btn medilife-btn" >Send Message <span>+</span></button>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="content-sidebar" >


                        <!-- Contact Card -->
                        <div class="medilife-contact-card mb-50" >

                            <div class="single-contact d-flex align-items-center">
                                <div class="contact-icon mr-30">
                                    <i class="icon-doctor"></i>
                                </div>
                                <div class="contact-meta">
                                    <p>Address: Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>City, PIN000000 </p>
                                </div>
                            </div>

                            <div class="single-contact d-flex align-items-center">
                                <div class="contact-icon mr-30">
                                    <i class="icon-doctor"></i>
                                </div>
                                <div class="contact-meta">
                                    <p>Phone: +91 999-999-9999</p>
                                </div>
                            </div>

                            <div class="single-contact d-flex align-items-center">
                                <div class="contact-icon mr-30">
                                    <i class="icon-doctor"></i>
                                </div>
                                <div class="contact-meta">
                                    <p>Email: abc@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- medilife Emergency Card -->
                        <div class="medilife-emergency-card bg-img bg-overlay" style="background-image: url(img/bg-img/about1.jpg);">
                            <i class="icon-smartphone"></i>
                            <h2>For Emergency calls</h2>
                            <h3>+91-980-765-4321</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- ***** Footer Area Start ***** -->
   {% endblock %}