{% extends 'base.html' %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
      margin: 0 auto;
      padding: 0 auto;
    }
    .card{
    width: 18rem; 
    border-radius: 30px; 
    height: 170px;  
    background-color: #006cff81; 
    color:snow;
  }
  .card-text{
    font-size: 50px;
  }
  </style>
</head>
<body>
  <br><br><br><br><br><br>
  <div class="row mt-5 ">
      <div class="col-xl-3 col-md-6 mt-5">
        <a href="{% url 'doctor:show_appo_all' %}" class="card-link">
      <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center" style="color:grey ;">Total Appoinments</h5>
        <p class="card-text text-center" style="color:grey ;">{{total}}</p>
        
      </div>
      </div>
      </a>
      </div>

      <div class="col-xl-3 col-md-6 mt-5">
        <a href="{% url 'doctor:show_appo_approv' %}" class="card-link">
      <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center" style="color:grey ;">Approved Appoinments</h5>
        <p class="card-text text-center" style="color:grey ;">{{approve}}</p>
        
      </div>
      </div>
      </a>
      </div>

      <div class="col-xl-3 col-md-6 mt-5">
        <a href="{% url 'doctor:show_appo_reject' %}" class="card-link">
      <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center" style="color:grey ;">Rejected Appoinments</h5>
        <p class="card-text text-center" style="color:grey ;">{{rejected}}</p>
      </div>
      </div>
      </a>
      </div>
      <div class="col-xl-3 col-md-6 mt-5 mb-5">
        <a href="{% url 'doctor:show_appo_pending' %}" class="card-link">
      <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center" style="color:grey ;">Panding Appoinments</h5>
        <p class="card-text text-center" style="color:grey;">{{pending}}</p>
      </div>
      </div>
      </a>
      <br>
      </div>
</body>
</html>
{% endblock %}