{% load static %}
<html>
    <head>
        <title>Doctor Signup</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
           body{
            background-image: url("/static/img/bgsignup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
        </style>
    </head>
<body>
    <section class="gradient-custom">
        <div class="container py-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong card-registration" style="border-radius: 30px; opacity: 0.8; ">
                <div class="card-body  p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center" style="font-family: serif; ">Doctor Registration Form</h3>
                  <form method="POST"  enctype="multipart/form-data">

                    {% csrf_token %}
      
                    <div class="row">
                      <div class="col-md-4 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="firstName" placeholder="Fistname" name="Doctorfname" class="form-control form-control-lg" />
                        </div>
      
                      </div>
                      <div class="col-md-4 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="middlename" placeholder="Middlename" name="Doctormname" class="form-control form-control-lg" />
                        </div>
      
                      </div>
                      <div class="col-md-4 mb-4">
      
                        <div class="form-outline">
                          <input type="text" id="lastName" placeholder="Lastname" name="Doctorlname" class="form-control form-control-lg" />
                        </div>
      
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
        
                          <div class="form-outline">
                            <input type="email" id="emailAddress" name="Did" class="form-control form-control-lg" placeholder="Enter Your Email"/>
                            
                          </div>
        
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
        
                          <div class="form-outline">
                            <input type="number" id="phoneNumber" name="Doctorcontactno" class="form-control form-control-lg" placeholder="Enter Your Number" style="border-radius: 20px;"/>
                            
                          </div>
        
                        </div>
                      </div>
                      <div class="row">

                        <div class="col-md-6 mb-4 pb-2">
        
                          <div class="form-outline">
                              <input type="text"  id="address" name="Doctoraddress" class="form-control form-control-lg"  placeholder="Address" style="border-radius: 20px;"/>
                          </div>
                      </div>

                        <div class="col-md-6 mb-4 pb-2">
        
                          <div class="form-outline">
                            <input type="text" id="phoneNumber" name="Doctorarea" class="form-control form-control-lg" placeholder="Area" style="border-radius: 20px;"/>
                            
                          </div>
        
                        </div>
                        
                       
                      </div>
                      <div class="row">

                        <div class="col-md-6 mb-4 pb-2">
        
                          <div class="form-outline">
                            <input type="text" id="emailAddress" name="Doctorcity" class="form-control form-control-lg" placeholder="City"/>
                            
                          </div>
        
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
        
                          <div class="form-outline">
                            <input type="number" id="emailAddress"  name="Doctorpincode" class="form-control form-control-lg" placeholder="Pincode"/>
                            
                          </div>
        
                        </div>
                        
                        
                      </div>
                    <div class="row">
                      
                      
                      <div class="col-md-6 mb-5" >
                        <div class="form-group">
                          <label class="text-center pl-1" >Choose Dr. Category </label>
                            <select class="form-control text-center" name="doctor_category" id="speciality" style="border-radius: 30px;">
                              {% for i in ab %}
                              <option value="{{i.id}}"
              selected="selected">{{i.c_name}}</option>
                              {% endfor %}
                        </select>
                        </div>
                    </div> 
                    <div class="col-md-6 mb-5">
                       
                        
                      <label class="form-label select-label">Hospital Certificate</label>
                      <br>
                      <input type="file" name="Doctorphoto" value="{{ Doctorphoto }}" class="form-label select-label">
                      
    
                    </div>
                    </div>
 
                    <div class="row">
                        <div class="col-12 mb-5">
                          <input type="password" name="Doctorpwd" placeholder="Enter Your Password" id="password" class="form-label select-label text-left" style="border-radius: 30px;">
                        </div>
                        
                    </div>
      
                    <div class="mt-4 pt-2 text-center">
                      <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                    </div>
      
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {% if m %}
    <script>alert("{{m}}")</script>
{% endif %}
</body>
</html>

<h2>Doctor Signup</h2>
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Register</button>
</form>

{% if m %}
  <p style="color:red;">{{ m }}</p>
{% endif %}

