{% load static %}
<html>

<head>
    <title>Doctor Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body{
            background-image: url("/static/img/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <section class=" vh-100">
        <div class="container py-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-9 col-xl-7">
                    <div class="card shadow-2-strong card-registration" style="border-radius: 30px; opacity: 0.8; ">
                        <div class="card-body  p-4 p-md-5">
                            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center" style="font-family: serif; ">Doctor
                                Login Form</h3>
                                <form method="POST">

                                    {% csrf_token %}
                                    <div class="mt-3">
                                            <input type="email" id="emailAddress"
                                            class="form-control col-10 m-auto" name="Did" style="border-radius: 30px;"
                                            placeholder="Enter Your Email" />
                                    </div>
                                
                                    <div class="mt-3">
                                        <input type="password" name="Doctorpwd" placeholder="Enter Your Password" id="password"
                                        class="form-control col-10 m-auto" style="border-radius: 30px;">
                                    </div>
                                    
                                    <div class="mt-4 text-center" >
                                        <input class="btn btn-primary btn-lg"  style="width: 85%; border-radius: 20px;" type="submit" value="SUBMIT" />
                                    </div>

                                    <div class="mt-5 text-center">
                                        <!-- <h5><span>Don't Have An Account?</span><br><a href="{% url 'doctor:doc_signup' %}"> Click Here For Signup</a></h5> -->
                                    </div>
                                
                                    {% comment %} <div class="mt-4 pt-2 text-center">
                                        <a href="#"><h6>HOME PAGE</h6></a>
                                    </div> {% endcomment %}
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% if m %}
    <script>alert("{{m}}")</script>
{% endif %}
</body>
</html>