{% load static %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'css/guide.css' %}">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <style>
         
         table{
           margin-bottom: 100px;
         }
       </style>
    </head>
    <body style="background-color: rgba(28,74,90, 0.9);">
       

        <nav aria-label="...">
          <ul class="pagination">
              {% if page_obj.has_previous %}
            
            <li class="page-item " aria-current="page">
              
            <a  class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
          </li>
            {% endif %}
            <li class="page-item"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span></li>
          </span></li>
           
          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
            </li>
            {% endif %}
          </ul>
          <a href="{% url 'doctor:home' %}" class="btn btn-primary ac">Back</a>
        </nav>
      
      
      
<table border="1" >
    <th colspan="6"><h1>Medicine Details</h1></th>
    <tr>
    <td class="menu"><b>Medicine_Name</b></td>
    <td class="menu"><b>Symptoms</b></td>
    <td class="menu"><b>Diseases</b></td>
    <td class="menu"><b>Drug_Name</b></td>
    <td class="menu"><b>Per_Unit</b></td>
    <td class="menu"><b>Package_price</b></td>    
</tr>
{% for i in page_obj %}
    <p><tr><td><a style="color:darkseagreen;" href="{% url 'doctor:vieww' i.id %}">{{ i.mname }}</a></td>
        <td>{{i.symptoms}}</td>
        <td>{{i.diseases}}</td>
    <td>{{ i.drug }}</td>
    <td>{{ i.per_unit }}</td>
    <td>{{ i.package_price }}</td></tr>

</p>

{% endfor %}
  <!-- <nav aria-label="...">
    <ul class="pagination">
        {% if page_obj.has_previous %}
      
      <li class="page-item " aria-current="page">
        
      <a  class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
    </li>
      {% endif %}
      <li class="page-item"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span></li>
    </span></li>
     
    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
      </li>
      {% endif %}
    </ul>
  </nav>
 -->





</table>
</body>
</html>