{% extends 'base.html' %}
{% load static %}
{% block content %}

<div><br><br><br><br></div>

<div class="dashboard">
    <div class="card" style="margin-top:100px; padding:0px 10px 0px 10px ;">
        <div class="baner" style="margin: auto; margin-top:-4%; margin-bottom:20px;">
            <h3 class="text-center" style="font-weight: bold; padding: 10px 0px 10px 0px;"> Edit Doctor Profile</h3>
        </div>
        <form method="post" class="col-8 mt-5" style="margin:auto;">
            {% csrf_token%}

            <div class="form-group">
                <label>Enter f_name</label>
                <input type="text" placeholder="{{n.Doctorfname}}" class="form-control" name="Doctorfname"
                value="{{n.Doctorfname}}" required>
            </div>
            <div class="form-group">
                <label>Enter m_name</label>
                <input type="text" placeholder="{{n.Doctormname}}" class="form-control" name="Doctormname"
                value="{{n.Doctormname}}" required>
            </div>
            <div class="form-group">
                <label>Enter l_name</label>
                <input type="text" placeholder="{{n.Doctorlname}}" class="form-control" name="Doctorlname"
                value="{{n.Doctorlname}}" required>
            </div>
            <div class="form-group">
                <label>Enter email</label>
                <input type="email" placeholder="{{n.Did}}" class="form-control" name="Did"
                    value="{{n.Did}}" readonly>
            </div>
            <div class="form-group">
                <label>Enter address</label>
                <input type="text" placeholder="{{n.Doctoraddress}}" class="form-control" name="Doctoraddress"
                value="{{n.Doctoraddress}}" required>
            </div>
            <div class="form-group">
                <label>Enter area</label>
                <input type="text" placeholder="{{n.Doctorarea}}" class="form-control" name="Doctorarea"
                value="{{n.Doctorarea}}" required>
            </div>
            <div class="form-group">
                <label>city</label>
                <input type="text" placeholder="{{n.Doctorcity}}" class="form-control" name="Doctorcity"
                value="{{n.Doctorcity}}" required>
            </div>
            <div class="form-group">
                <label>Enter pincode</label>
                <input type="text" placeholder="{{n.Doctorpincode}}" class="form-control" name="Doctorpincode"
                value="{{n.Doctorpincode}}" required>
            </div>
            <div class="form-group">
                <label>Enter contactno</label>
                <input type="text" placeholder="{{n.Doctorcontactno}}" class="form-control" name="Doctorcontactno"
                value="{{n.Doctorcontactno}}" required>
            </div>
            
            

            <br>
            <input type="submit" class="btn btn-block" value="submit"  />

        </form>
        </br>
    </div>
</div>


    {% endblock %}