{% extends 'base.html' %}
{% load static %}
{% block content%}
<html>
    <head>
        <title>Appointment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <!-- Popper js -->
        <script src="{% static 'js/popper.min.js' %}"></script>
        <!-- Bootstrap js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Plugins js -->
        <script src="{% static 'js/plugins.js' %}"></script>
        <!-- Active js -->
        <script src="{% static 'js/active.js' %}"></script>
        <script src="{% static 'js/map-active.js' %}"></script>
    </head>
<body>
    <br><br><br><br><br>
    <div class="medilife-book-an-appoinment-area mt-5" >
        <div class="container" style="background: transparent;">
            <div class="row" >
                <div class="col-12">
                    <div class="appointment-form-content" style="border-radius: 30px; "  >
                        <div class="row no-gutters align-items-center" >
                            <div class="col-12 col-lg-9">
                                <div class="medilife-appointment-form">
                                    <form method="POST" class="box"> 
                                        {% csrf_token %}
                                        <div class="row align-items-end">
                                            
                                            <div class="col-12 col-md-6">
                                                <div class="form-group">
                                                    
                                                    <select class="form-control" name="Doctor_name" id="doctors">
                                                    {% for i in ab %}
                                                    <option value="{{i.id}}"
                                                    selected="selected">Dr.{{i.Doctorfname}} -{{i.doctor_category}}</option> 
                                                    {% endfor %}
                                                    
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                
                                                <div class="form-group">
                                                    <input type="datetime-local" class="form-control" name="schedule" id="date" placeholder="Date">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0" name="name" id="name" placeholder="Name" value="{{b.userfname}}" readonly>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0" name="phone" id="number" placeholder="Phone" value="{{b.usercontactno}}" readonly>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="form-group">
                                                    <input type="email" class="form-control border-top-0 border-right-0 border-left-0" name="email" id="email" placeholder="E-mail" value="{{b.uid}}" readonly>
                                                </div>
                                            </div>
                                            <br>
                                            <input type="hidden" name="status" placeholder="status" value="pending" readonly>
                                            <br>
                                            <div class="col-12 col-md-5 mb-0">
                                                <div class="form-group mb-0">
                                                    <button type="submit" class="btn medilife-btn Appoinmentbtn">Make an Appointment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3" >
                                <div class="medilife-contact-info" style="border-radius: 30px;">
                                    <!-- Single Contact Info -->
                                    <div class="single-contact-info mb-30 mt-3">
                                        <p>Mon - Sat 08:00 - 21:00 <br>Sunday CLOSED</p>
                                    </div>
                                    <!-- Single Contact Info -->
                                    <div class="single-contact-info mb-30 mt-3">
                                        <p>0080 673 729 766 <br>contact@business.com</p>
                                    </div>
                                    <!-- Single Contact Info -->
                                    <div class="single-contact-info mt-3">
                                        <p>address </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if m %}
    <script>alert("{{m}}")</script>
{% endif %}
</body>
</html>
{% endblock %}