
{% extends 'base.html' %}
{% load static %}
{% block content%}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>User Table UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style_1.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style_2.css' %}">
	<!-- Style CSS -->
    <link href="{% static 'sass/_theme_color.scss' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/core-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/medilife-incons.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_2.css' %}">
	<script src="{% static 'js/popper.min.js' %}"></script>
        <!-- Bootstrap js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Plugins js -->
        <script src="{% static 'js/plugins.js' %}"></script>
        <!-- Active js -->
        <script src="{% static 'js/active.js' %}"></script>
        <script src="{% static 'js/map-active.js' %}"></script>
    
</head>

<body>
	<section class="main-content ">
		<div class="container" style=" padding: 30px;">
			<h1 class="text-center " style="margin-top: 100px;">Appointment Table</h1>
			<table class="table table-hover table-bordered table-responsive mt-5 p-3 " style="border-radius: 30px;">
				<thead>
					<tr>
						<th width="15%">Patient</th>
						<th width="15%">Status</th>
						<th width="20%">Appointment</th>
						<th width="20%">Phone</th>
						<th width="15%">Doctor</th>
						<th width="15%">Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for x in book %}

					<tr>
						<td>
							<div class="user-info">
								<div class="user-info__basic">
									<h5 class="mb-0">{{x.name}}</h5>
								</div>
							</div>
						</td>
						<td>
							<span class="text-info">{{x.status}}</span>
						</td>
						<td>
							<h6 class="mb-0">{{x.schedule}}</h6>
							
						</td>
						<td>
							<h6 class="mb-0">{{x.phone}}</h6>
						</td>
						<td>
							<h6 class="mb-0">Dr.{{x.Doctor_name}}</h6>
						</td>
						<td>
							{% if x.status == 'pending' %}
							
							 <div class="dropdown open">
							<a href="#" class="px-2" id="triggerId1" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<div class="dropdown-menu" id="test" aria-labelledby="triggerId1">
									<a class="dropdown-item text-danger" href="{% url 'user:delete_appointment' id=x.id %}">
											Delete</a>
								</div>
							</div>	

							{% endif  %}



						</td>
					</tr>
					
					{% endfor %}
				</tbody>
			</table>
		</div>
	</section>

	 <!-- jQuery (Necessary for All JavaScript Plugins) -->
	 <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
	 <!-- Popper js -->
	 <script src="{% static 'js/popper.min.js' %}"></script>
	 <!-- Bootstrap js -->
	 <script src="{% static 'js/bootstrap.min.js' %}"></script>
	 <!-- Plugins js -->
	 <script src="{% static 'js/plugins.js' %}"></script>
	 <!-- Active js -->
	 <script src="{% static 'js/active.js' %}"></script>
	 <script src="{% static 'js/map-active.js' %}"></script>
 
	{% comment %} <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> {% endcomment %}
</body>

</html>
{% endblock %}