{% extends 'base.html' %}
{% load static %}
{% block content%}



<head>
	<meta charset="UTF-8">
	<title>User Table UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style_1.css' %}">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<section class="main-content">
		<br><br><br><br>
		<div class="container">
			<h1 class="text-center">Doctor Suggestion History</h1>
			<br>
			<br>

			<table class="table">
				<thead>
					<tr>
						<th>Patient name</th>
						
						<th>Description</th>
						
						<th>Doctor</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					{% for x in book %}
					<tr>
						<td>
							<div class="user-info">
								<div class="user-info__basic">
									<h5 class="mb-0">{{x.name}}</h5>
								</div>
							</div>
						</td>
						
						<td>
							<h6 class="mb-0">{{x.details}}</h6>
							
						</td>
						<td>
							<h6 class="mb-0">{{x.Doctor_name}}</h6>
						</td>
						<td>
							<h6 class="mb-0">Dr.{{x.date_of_checkup}}</h6>
						</td>
						
					</tr>
					
					{% endfor %}
				</tbody>
			</table>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
{% endblock %}
