{% extends 'base.html' %}
{% load static %}
{% block content %}

<div><br><br><br><br></div>

<div class="dashboard">
    <div class="card" style="margin-top:100px; padding:0px 10px 0px 10px ;">
        <div class="baner" style="margin: auto; margin-top:-4%; margin-bottom:20px;">
            <h3 class="text-center" style="font-weight: bold; padding: 10px 0px 10px 0px;"> Change Patient Password</h3>
        </div>
        <form method="post" class="col-8 mt-5" style="margin:auto;">
            {% csrf_token%}

            <div class="form-group">
                <label>Enter old Password</label>
                <input type="Password" placeholder="Enter old Password" class="form-control" name="oldpwd"
                required>
            </div>
            <div class="form-group">
                <label>Enter New Password</label>
                <input type="Password" placeholder="Enter New Password" class="form-control" name="newpwd"
                required>
            </div>

            <div class="form-group">
                <label>Conferm New Password</label>
                <input type="Password" placeholder="Enter New Password" class="form-control" name="cnewpwd"
                required>
            </div>
         
            <br>
            <input type="submit" class="btn btn-block" value="submit"  />

        </form>
        </br>
    </div>
</div>
{% if m %}
    <script>alert("{{m}}")</script>
{% endif %}

    {% endblock %}