{% extends 'base.html' %}
{% load static %}
{% block content %}

<div><br><br><br><br></div>

<div class="dashboard">
    <div class="card" style="margin-top:100px; padding:0px 10px 0px 10px ;">
        <div class="baner" style="margin: auto; margin-top:-4%; margin-bottom:20px;">
            <h3 class="text-center" style="font-weight: bold; padding: 10px 0px 10px 0px;"> Edit Patient Profile</h3>
        </div>
        <form method="post" class="col-8 mt-5" style="margin:auto;">
            {% csrf_token%}

            <div class="form-group">
                <label>Enter f_name</label>
                <input type="text" placeholder="{{n.userfname}}" class="form-control" name="userfname"
                value="{{n.userfname}}" >
            </div>
            <div class="form-group">
                <label>Enter m_name</label>
                <input type="text" placeholder="{{n.usermname}}" class="form-control" name="usermname"
                value="{{n.usermname}}" required>
            </div>
            <div class="form-group">
                <label>Enter l_name</label>
                <input type="text" placeholder="{{n.userlname}}" class="form-control" name="userlname"
                value="{{n.userlname}}" required>
            </div>
            <div class="form-group">
                <label>Enter email</label>
                <input type="email" placeholder="{{n.uid}}" class="form-control" name="uid"
                    value="{{n.uid}}" readonly>
            </div>
            <div class="form-group">
                <label>Enter address</label>
                <input type="text" placeholder="{{n.useraddress}}" class="form-control" name="useraddress"
                value="{{n.useraddress}}" required>
            </div>
            <div class="form-group">
                <label>Enter area</label>
                <input type="text" placeholder="{{n.userarea}}" class="form-control" name="userarea"
                value="{{n.userarea}}" required>
            </div>
            <div class="form-group">
                <label>city</label>
                <input type="text" placeholder="{{n.usercity}}" class="form-control" name="usercity"
                value="{{n.usercity}}" required>
            </div>
            <div class="form-group">
                <label>Enter pincode</label>
                <input type="text" placeholder="{{n.userpincode}}" class="form-control" name="userpincode"
                value="{{n.userpincode}}" required>
            </div>
            <div class="form-group">
                <label>Enter contactno</label>
                <input type="text" placeholder="{{n.usercontactno}}" class="form-control" name="usercontactno"
                value="{{n.usercontactno}}" required>
            </div>
            
            

            <br>
            <input type="submit" class="btn btn-block" value="submit"  />

        </form>
        </br>
    </div>
</div>


    {% endblock %}