{% load static %}
<html>
<head>
  <title>user signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      background: gray;
      background-image: url({% static 'img/bg2.jpg' %});
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <section class="">
    <div class="container py-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 30px; opacity: 0.8; ">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center" style="font-family: serif; ">User Registration Form</h3>
              <form method="POST">

                {% csrf_token %}

                <div class="row">
                  <div class="col-md-4 mb-4">

                    <div class="form-outline">
                      <input type="text" id="firstName" placeholder="Fistname" name="userfname" class="form-control form-control-lg" />
                    </div>

                  </div>
                  <div class="col-md-4 mb-4">

                    <div class="form-outline">
                      <input type="text" id="middlename" placeholder="Middlename" name="usermname"
                        class="form-control form-control-lg" />
                    </div>

                  </div>
                  <div class="col-md-4 mb-4">

                    <div class="form-outline">
                      <input type="text" id="lastName" placeholder="Lastname" name="userlname" class="form-control form-control-lg" />
                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="email" id="emailAddress" name="uid" class="form-control form-control-lg"
                        placeholder="Enter Your Email" />

                    </div>

                  </div>
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="number" id="phoneNumber" class="form-control form-control-lg"
                        placeholder="Enter Your Number" name="usercontactno" style="border-radius: 20px;" />

                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="text" id="address" name="useraddress" class="form-control form-control-lg" placeholder="Address"
                        style="border-radius: 20px;" />
                    </div>
                  </div>
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="text" id="phoneNumber" name="userarea" class="form-control form-control-lg" placeholder="Area"
                        style="border-radius: 20px;" />

                    </div>
                  
                  

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="text" id="emailAddress" name="usercity" class="form-control form-control-lg" placeholder="City" />

                    </div>

                  </div>
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="number" id="emailAddress" name="userpincode" class="form-control form-control-lg"
                        placeholder="Pincode" />

                    </div>

                  </div>
                  

                </div>
                <div class="row">

                  <div class="col-md-6 mb-4">

                    <h6 class="mb-2 pb-1">Gender: </h6>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input"  type="radio" name="usergender" id="femaleGender"
                        value="Female" checked />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="usergender" id="maleGender"
                        value="Male" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="usergender" id="otherGender"
                        value="None" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>

                  </div>

                </div>


                <div class="row">
                  <div class="col-12 mt-3">
                    <input type="password" placeholder="Enter Your Password" name="userpwd" id="password"
                       style="border-radius: 30px;">
                  </div>

                </div>

                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% if m %}
    <script>alert("{{m}}")</script>
{% endif %}
</body>

</html>